# APTDemo

./: .gitignore  README.md  aar_publish.gradle  build.gradle  jar_publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balala/aptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balala/aptdemo/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/balala/aptdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inject-annotation/: build.gradle
inject-annotation/src/main/java/com/balala/inject_annotation/: BindView.java
inject-compiler/: build.gradle
inject-compiler/src/main/java/com/balala/inject_compiler/: CoreProcessor.java
inject-compiler/src/main/java/com/balala/inject_compiler/template/: ActivityTemplate.java
inject-core/: build.gradle
inject-core/src/androidTest/java/com/balala/inject_core/: ExampleInstrumentedTest.java
inject-core/src/main/: AndroidManifest.xml
inject-core/src/main/java/com/balala/inject_core/: Inject.java
inject-core/src/main/res/values/: strings.xml
inject-core/src/test/java/com/balala/inject_core/: ExampleUnitTest.java
